DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=event_mahasiswa
GOOGLE_CALENDAR_API_KEY=AIzaSyDHVqDckBNp1XrWZTmNeTOA3E4xFYL5BS8
BASE_URL=http://localhost/Final-Project-Manajement-event-mahasiswa/public